# SharpMik

SharpMik/: ModuleLoader.cs  SharpMik.csproj  UpgradeLog.htm
SharpMik/Drivers/: VirtualDriver1.cs  XNADriver.cs
SharpMik/Player/: ModDriver.cs
SharpMik/SoftwareMixers/: LQSoftwareMixer.cs
