<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpMik</RootNamespace>
    <AssemblyName>SharpMik</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\XNALite\XNALite.csproj" />
  </ItemGroup>
   <ItemGroup>
    <Compile Include="Attributes\ModExtentionAttribute.cs" />
    <Compile Include="Debugger.cs" />
    <Compile Include="Drivers\NoAudio.cs" />
    <Compile Include="Drivers\VirtualSoftwareDriver.cs" />
    <Compile Include="Drivers\WavDriver.cs" />
    <Compile Include="Drivers\XNADriver.cs" />
    <Compile Include="DSP\Idsp.cs" />
    <Compile Include="Extentions\ExtentionMethods.cs" />
    <Compile Include="Interfaces\IModDriver.cs" />
    <Compile Include="Interfaces\IModLoader.cs" />
    <Compile Include="Loaders\669Loader.cs" />
    <Compile Include="Loaders\FARLoader.cs" />
    <Compile Include="Loaders\ITLoader.cs" />
    <Compile Include="Loaders\M15Loader.cs" />
    <Compile Include="Loaders\MEDLoader.cs" />
    <Compile Include="Loaders\ModLoader.cs" />
    <Compile Include="Loaders\MTMLoader.cs" />
    <Compile Include="Loaders\S3MLoader.cs" />
    <Compile Include="Loaders\ULTLoader.cs" />
    <Compile Include="Loaders\XMLoader.cs" />
    <Compile Include="ModuleLoader.cs" />
    <Compile Include="ModuleReader.cs" />
    <Compile Include="munitrk.cs" />
    <Compile Include="Player\MikMod.cs" />
    <Compile Include="Player\ModDriver.cs" />
    <Compile Include="Player\ModPlayer.cs" />
    <Compile Include="Player\SampleLoader.cs" />
    <Compile Include="SharpMikCommon.cs" />
    <Compile Include="SoftwareMixers\CommonSoftwareMixer.cs" />
    <Compile Include="SoftwareMixers\HQSoftwareMixer.cs" />
    <Compile Include="SoftwareMixers\LQSoftwareMixer.cs" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>